module Orchestration
  class StepsListComponent < ViewComponent::Base
    @pipeline: Pipeline
    @steps: Array[Step]
    @actions: Array[Action]
    @upstream_schemas_per_step: Hash[Integer, Hash[String, json_object?]]
    @validator_results_per_step: Hash[Integer, Array[PipelineValidator::StepResult]]

    def initialize: (pipeline: Pipeline, steps: Array[Step], actions: Array[Action]) -> void

    private

    def compute_upstream_schemas_per_step: () -> Hash[Integer, Hash[String, json_object?]]
    def compute_validator_results_per_step: () -> Hash[Integer, Array[PipelineValidator::StepResult]]
    def build_step_action_to_step_map: () -> Hash[Integer, Integer]
    def group_results_by_step: (Array[PipelineValidator::StepResult] all_results, Hash[Integer, Integer] sa_to_step_map) -> Hash[Integer, Array[PipelineValidator::StepResult]]
  end
end
