module Emails
  module Adapters
    class BaseAdapter
      def self.from_env: (**untyped kwargs) -> instance
      def self.setup: (**untyped kwargs) -> void
      def self.test_connection: (**untyped kwargs) -> void
      def self.reset: () -> void

      def on_exit: () -> void
      def on_init: () -> void
      def search_messages: (String query, ?max_results: Integer, ?offset: Integer, ?label: String?) -> Array[message]
      def list_messages: (?max_results: Integer, ?after_date: Date?, ?before_date: Date?, ?offset: Integer, ?label: String?) -> Array[message]
      def get_message: (String | Integer message_id, ?label: String?) -> message
      def get_labels: () -> Array[label]
      def get_unread_count: () -> Integer
      def modify_labels: (String | Integer message_id, ?add: Array[String], ?remove: Array[String], ?source_mailbox: String?) -> modify_result
      def create_label: (name: String) -> label
    end
  end
end
