module Emails
  module Adapters
    class GmailLabelManager
      @service: Google::Apis::GmailV1::GmailService
      @labels_provider: ^() -> Array[label]

      def initialize: (service: Google::Apis::GmailV1::GmailService, labels_provider: ^() -> Array[label]) -> void
      def modify_labels: (String message_id, ?add: Array[String], ?remove: Array[String], ?source_mailbox: String?) -> modify_result
      def create_label: (name: String) -> label
      def build_label_ids: (Array[String] | String) -> Array[String]

      private

      def validate_label_result!: (Google::Apis::GmailV1::Label? result, String name) -> label
      def find_existing_label: (String name) -> label
    end
  end
end
