module Emails
  module Adapters
    type imap_options = { ?username: String?, ?password: String?, ?host: String, ?port: Integer }
    type imap_config = { host: String, port: Integer, username: String, password: String }
    class YahooAdapter < BaseAdapter
      @session: ImapSession
      @label_manager: ImapLabelManager
      @labels: Array[label]

      def self.from_env: (?imap_options) -> YahooAdapter
      def self.test_connection: (?imap_options) -> void

      def initialize: (host: String, port: Integer, username: String, password: String) -> void
      def get_message: (String | Integer message_id, ?label: String?) -> message
      def modify_labels: (String | Integer message_uid, ?add: Array[String], ?remove: Array[String], ?source_mailbox: String) -> modify_result
      def create_label: (name: String) -> label

      HEADER_FIELDS: Array[String]
      FULL_FIELDS: Array[String]

      private

      def fetch_uids: (String mailbox, Array[String] criteria, Integer max_results, Integer offset) -> Array[message]
      def build_mailbox: (String?) -> String
      def parse_mail: (Integer uid, Array[String] fields) -> Mail::Message?
      def to_message: (message parsed, Mail::Message mail) -> message
    end
  end
end
