module Pipeline
  class ApplicationsWorkflow
    @model: String
    @logger: Logger
    @date: Date
    @agent_steps: AgentSteps

    def initialize: (model: String, logger: Logger, ?date: String | Date) -> void
    def run: () -> Hash[Symbol, json_object_value]
    def step8_upload_csv_gist: (gist_id: String) -> json_object

    private

    def filter_emails: (Array[json_object] all_emails) -> Array[json_object]
    def results_from: (json_object_value response) -> Array[json_object]
    def map_and_store: (Array[json_object] filtered_emails) -> Array[json_object]?
    def finalize: (Array[json_object] saved_emails) -> json_object_value
  end
end
