{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "7eaa44cb1a5db4db7879f304f9dbb6c3aa8a39cd1bb7e2194451be67da32e593",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/jobs/evaluation/run_eval_job.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Evaluation::Experiment.find(experiment_id).runner_class.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Evaluation::RunEvalJob",
        "method": "perform"
      },
      "user_note": "Pre-existing: runner_class values are constrained by the UI to known Evaluation::Runners:: subclasses"
    }
  ],
  "updated": "2026-05-17 00:00:00 +0000",
  "brakeman_version": "8.0.4"
}
