module Orchestration
  class PipelinesController < ApplicationController
    @pipeline: Pipeline
    @pipelines: Pipeline::relation
    @steps: Step::relation
    @actions: Action::relation
    @latest_run: PipelineRun?

    def index: () -> void
    def new: () -> void
    def create: () -> void
    def show: () -> void
    def run: () -> void
    def toggle: () -> void
    def edit: () -> void
    def update: () -> void
    def destroy: () -> void

    private

    def set_pipeline: () -> void
    def pipeline_params: () -> ActionController::Parameters
    def extract_initial_input: () -> json_object?
  end
end
