module Orchestration
  class StepsController < ApplicationController
    def create: () -> void
    def update: () -> void
    def destroy: () -> void
    def move_up: () -> void
    def move_down: () -> void

    private

    def set_pipeline: () -> void
    def set_step: () -> void
    def render_pipeline_show: () -> void
    def compute_upstream_schemas_per_step: () -> Hash[Integer, Hash[String, untyped?]]
    def compute_validator_results_per_step: () -> Hash[Integer, Array[Pipeline::Validator::StepResult]]
    def step_params: () -> ActionController::Parameters
  end
end
