module Orchestration
  class IngestionExecutor
    SUPPORTED_OPERATIONS: Array[String]

    include Executable
    extend Executable::ClassMethods

    def self.call: (?operations: Array[json_object]) -> json_object

    def self.execute_operation: (json_object output, json_object op) -> json_object
    def self.apply_filter_by_ids: (json_object output, json_object op) -> json_object
    def self.apply_rename: (json_object output, json_object op) -> json_object
    def self.apply_pick: (json_object output, json_object op) -> json_object
    def self.apply_merge_by_index: (json_object output, json_object op) -> json_object
    def self.dig_path: (json_object hash, String path) -> json_object_value
    def self.item_id: (json_object_value item) -> String?
  end
end
