module Orchestration
  class PipelineRunner
    include SteepHacks

    @pipeline_run: PipelineRun
    @prompt_cache: Hash[String?, String?]

    def initialize: (PipelineRun pipeline_run) -> void
    def call: () -> void

    private

    def run_step: (Step step, Hash[String, json_object] previous_outputs) -> Array[ActionRun]
    def run_actions_in_parallel: (Array[ActionRun] action_runs) -> void
    def execute_action: (ActionRun action_run) -> void
    def run_agent: (ActionRun action_run, ?policy: AgentResolutionPolicy::Result?) -> { output: json_object?, raw_content: json_object_value? }
    def resolve_policy: (ActionRun action_run) -> AgentResolutionPolicy::Result
    def parse_content: (json_object_value content, bool structured_output_expected) -> json_object?
    def validate_output!: (json_object? output, policy: AgentResolutionPolicy::Result, raw_content: json_object_value?) -> void
    def validate_input_schema!: (ActionRun action_run) -> void
    def handle_action_failure: (ActionRun action_run, StandardError error, raw_content: json_object_value?) -> void
    def log_action_failure: (ActionRun action_run, NormalizeActionRunFailure::Result failure) -> void
    def prompt_for: (String? agent_name) -> String?
  end
end
