module Orchestration
  class Pipeline
    class Validator
      class Issue < Data
        def self.new: (code: Symbol, message: String, mapping_key: String?, from: String?, path: String?) -> Issue
        attr_reader code: Symbol
        attr_reader message: String
        attr_reader mapping_key: String?
        attr_reader from: String?
        attr_reader path: String?
      end

      class StepResult < Data
        def self.new: (step_action_id: Integer, output_key: String, errors: Array[Issue], warnings: Array[Issue]) -> StepResult
        attr_reader step_action_id: Integer
        attr_reader output_key: String
        attr_reader errors: Array[Issue]
        attr_reader warnings: Array[Issue]
      end

      include SteepHacks

      @pipeline: Pipeline

      def self.call: (Pipeline pipeline) -> Array[StepResult]

      def initialize: (Pipeline pipeline) -> void
      def call: () -> Array[StepResult]

      private

      def ordered_step_actions: () -> Array[StepAction]
      def validate_input_mapping: (StepAction step_action, json_object known_schemas, Array[Issue] errors, Array[Issue] warnings) -> void
      def validate_input_schema_coverage: (StepAction step_action, Array[Issue] errors) -> void
      def validate_path_vs_schema: (String from, String? path, String mapping_key, json_object? upstream_schema, Array[Issue] errors) -> void
      def path_valid_in_schema?: (String path, json_object schema) -> bool
    end
  end
end
