module Orchestration
  class Action < ApplicationRecord
    def self.table_name: () -> String

    def name: () -> String?
    def name=: (String?) -> String?
    def kind: () -> String
    def kind=: (String) -> String
    def agent?: () -> bool
    def service?: () -> bool
    def agent_id: () -> Integer?
    def agent_id=: (Integer?) -> Integer?
    def agent_class: () -> String?
    def agent_class=: (String?) -> String?
    def schema_class: () -> String?
    def schema_class=: (String?) -> String?
    def description: () -> String?
    def description=: (String?) -> String?
    def model: () -> String?
    def model=: (String?) -> String?
    def tools: () -> Array[String]?
    def tools=: (Array[String]?) -> Array[String]?
    def prompt: () -> String?
    def prompt=: (String?) -> String?
    def params: () -> Hash[String, untyped]?
    def params=: (Hash[String, untyped]?) -> Hash[String, untyped]?
    def output_schema: () -> Hash[String, untyped]?
    def output_schema=: (Hash[String, untyped]?) -> Hash[String, untyped]?

    def step_actions: () -> ActiveRecord::Associations::CollectionProxy
    def agent: () -> Orchestration::Agent?

    private

    def kind_specific_fields_valid: () -> void
    def validate_service_class: () -> void
  end
end
