module Orchestration
  class Pipeline < ApplicationRecord
    type relation = _Relation[Pipeline, Integer]

    def self.table_name: () -> String
    def self.with_step_counts: () -> relation

    def name: () -> String?
    def name=: (String?) -> String?
    def description: () -> String?
    def description=: (String?) -> String?
    def model: () -> String?
    def model=: (String?) -> String?
    def cron_expression: () -> String?
    def cron_expression=: (String?) -> String?
    def enabled: () -> bool
    def enabled=: (bool) -> bool
    def initial_input_schema: () -> json_object?
    def initial_input_schema=: (json_object?) -> json_object?

    def validate_steps: () -> Array[PipelineValidator::StepResult]

    def next_run_at: (?from: Time) -> Time?

    def steps: () -> Step::ActiveRecord_Associations_CollectionProxy
    def pipeline_runs: () -> PipelineRun::ActiveRecord_Associations_CollectionProxy

    private

    def cron_expression_parseable: () -> void
  end
end
