module Orchestration
  class SchemaBuilder
    include SteepHacks
    extend SteepHacks

    TYPES: Array[String]
    ENUM_TYPES: Array[String]
    NUMERIC_TYPES: Array[String]

    @format: String?

    attr_reader type: String?
    attr_reader description: String?
    attr_reader required: Array[String]
    attr_reader additional_properties: bool?
    attr_reader properties: Hash[String, SchemaBuilder]
    attr_reader items: SchemaBuilder?
    attr_reader enum: Array[json_value]
    attr_reader minimum: Numeric?
    attr_reader maximum: Numeric?

    def initialize: (
      ?type: String?,
      ?description: String?,
      ?required: Array[String],
      ?additional_properties: bool?,
      ?properties: Hash[String, SchemaBuilder],
      ?items: SchemaBuilder?,
      ?enum: Array[json_value],
      ?minimum: Numeric?,
      ?maximum: Numeric?
    ) -> void

    def self.from_schema: (json_object schema) -> SchemaBuilder
    def self.from_params: (ActionController::Parameters | json_object params) -> SchemaBuilder

    def to_schema: () -> json_object

    def add_property: (String name) -> SchemaBuilder
    def remove_property: (String name) -> SchemaBuilder
    def with_type: (String new_type) -> SchemaBuilder
    def with_mutation: (Array[String] path) { (SchemaBuilder) -> SchemaBuilder } -> SchemaBuilder

    private

    def dup_with: (
      ?type: String?,
      ?description: String?,
      ?required: Array[String],
      ?additional_properties: bool?,
      ?properties: Hash[String, SchemaBuilder],
      ?items: SchemaBuilder?,
      ?enum: Array[json_value],
      ?minimum: Numeric?,
      ?maximum: Numeric?
    ) -> SchemaBuilder
    def self.coerce_number: (json_object_value value, String? type) -> Numeric?
  end
end
