module Orchestration
  class SchemaBuilder
    include SteepHacks
    extend SteepHacks

    TYPES: Array[String]
    ENUM_TYPES: Array[String]
    NUMERIC_TYPES: Array[String]

    @format: String?

    attr_reader type: String?
    attr_reader description: String?
    attr_reader required: Array[String]
    attr_reader additional_properties: bool?
    attr_reader properties: Hash[String, SchemaBuilder]
    attr_reader items: SchemaBuilder?
    attr_reader enum: Array[json_value]
    attr_reader minimum: Numeric?
    attr_reader maximum: Numeric?

    def initialize: (
      ?type: String?,
      ?description: String?,
      ?format: String?,
      ?required: Array[String],
      ?additional_properties: bool?,
      ?properties: Hash[String, SchemaBuilder],
      ?items: SchemaBuilder?,
      ?enum: Array[json_value],
      ?minimum: Numeric?,
      ?maximum: Numeric?
    ) -> void

    def self.from_schema: (json_object schema) -> SchemaBuilder
    def self.from_params: (ActionController::Parameters | json_object params) -> SchemaBuilder

    def to_schema: () -> json_object

    def add_property: (String name) -> SchemaBuilder
    def remove_property: (String name) -> SchemaBuilder
    def with_type: (String new_type) -> SchemaBuilder
    def with_mutation: (Array[String] path) { (SchemaBuilder) -> SchemaBuilder } -> SchemaBuilder

    private

    def with_property_mutation: (Array[String] rest) { (SchemaBuilder) -> SchemaBuilder } -> SchemaBuilder
    def with_items_mutation: (Array[String] rest) { (SchemaBuilder) -> SchemaBuilder } -> SchemaBuilder
    def apply_basic_fields!: (json_object schema) -> void
    def apply_format_field!: (json_object schema) -> void
    def apply_type_specific_fields!: (json_object schema) -> void
    def apply_object_fields!: (json_object schema) -> void
    def apply_numeric_bounds!: (json_object schema) -> void
    def dup_with: (
      ?type: String?,
      ?description: String?,
      ?required: Array[String],
      ?additional_properties: bool?,
      ?properties: Hash[String, SchemaBuilder],
      ?items: SchemaBuilder?,
      ?enum: Array[json_value],
      ?minimum: Numeric?,
      ?maximum: Numeric?
    ) -> SchemaBuilder
    type scalar_init_kwargs = {
      type: String?,
      description: String?,
      format: String?,
      required: Array[json_value],
      additional_properties: bool?,
      enum: Array[json_value],
      minimum: Numeric?,
      maximum: Numeric?
    }

    type init_kwargs = {
      type: String?,
      description: String?,
      format: String?,
      required: Array[json_value],
      additional_properties: bool?,
      properties: Hash[String, SchemaBuilder],
      items: SchemaBuilder?,
      enum: Array[json_value],
      minimum: Numeric?,
      maximum: Numeric?
    }

    def self.build_from_schema: (json_object schema) -> init_kwargs
    def self.parse_schema_children: (json_object schema) -> { properties: Hash[String, SchemaBuilder], items: SchemaBuilder? }
    def self.parse_schema_scalars: (json_object schema) -> scalar_init_kwargs
    def self.build_from_params: (json_object params) -> init_kwargs
    def self.parse_params_children: (json_object params) -> { properties: Hash[String, SchemaBuilder], items: SchemaBuilder? }
    def self.parse_params_scalars: (json_object params) -> scalar_init_kwargs
    def self.parse_params_text_fields: (json_object params) -> { type: String?, description: String?, format: String? }
    def self.parse_params_numeric_bounds: (json_object params) -> { minimum: Numeric?, maximum: Numeric? }
    def self.coerce_number: (json_object_value value, String? type) -> Numeric?
    def self.parse_additional_properties: (json_object params) -> bool?
  end
end
