module Records
  class InsertRowsTool < RubyLLM::Tool
    include ModelResolver

    def name: () -> String
    def execute: (table: String, data: String) -> Hash[Symbol, untyped]

    private

    def collect_results: (Array[untyped] records, singleton(ApplicationRecord) model) -> Hash[Symbol, Array[untyped]]
    def insert_record: (singleton(ApplicationRecord) model, Hash[String, untyped] attrs) -> Hash[Symbol, untyped]
    def find_duplicate_id: (singleton(ApplicationRecord) model, Hash[String, untyped] attrs) -> Integer?
    def find_by_validator: (ActiveRecord::Validations::UniquenessValidator validator, Hash[String, untyped] attrs, singleton(ApplicationRecord) model) -> untyped
    def safe_parse_data: (String data) -> Hash[Symbol, untyped]
  end
end
