module Records
  class InsertRowsTool < RubyLLM::Tool
    include ModelResolver
    type single_result = { ?id: Integer, ?invalid: String, ?duplicate: { existing_id: Integer } }
    type result = { status: String, ?error: String, ?ids: Array[Integer], ?duplicate: Array[{ existing_id: Integer }], ?invalids: Array[json_object], ?rows_added: Integer }

    def self.readonly?: () -> bool
    def name: () -> String
    def execute: (table: String, data: String) -> result

    private

    def process_rows: (_HasColumnNames model, Array[json_object] records) -> result
    def accumulate_insert_result: (single_result result, Array[Integer] ids, Array[{ existing_id: Integer }] duplicate, Array[json_object] invalids) -> void
    def build_key_attrs: (Array[String] key_cols, json_object attrs) -> Hash[String, json_object_value]?

    def extract_key_columns: (ActiveRecord::Validations::UniquenessValidator validator) -> Array[String]

    def extract_scope_columns: (String | Symbol | Array[String | Symbol] | nil scope_opt) -> Array[String]

    def insert_record: (_HasColumnNames model, json_object attrs) -> single_result
    def find_duplicate_id: (_HasColumnNames model, json_object attrs) -> Integer?
    def find_by_validator: (ActiveRecord::Validations::UniquenessValidator validator, json_object attrs, _HasColumnNames model) -> ApplicationRecord?
    def parse_records: (String data) -> Array[json_object]
  end
end
