module Records
  class SearchSimilarTool < RubyLLM::Tool
    def name: () -> String
    def execute: (table: String, column: String, value: String) -> { matches: Array[String] }

    private

    def fetch_substring_matches: (untyped model, String column, String value) -> Array[String]
    def fetch_fuzzy_matches: (untyped model, String column, String value) -> Array[String]
    def normalize_words: (String str) -> Array[String]
    def words_similar?: (String a, String b) -> bool
    def levenshtein: (String a, String b) -> Integer
    def resolve_model: (String table) -> untyped
  end
end
