module Orchestration
  class StepActionCreateForm < BaseForm
    attr_reader step_action: Orchestration::StepAction?

    @step: Orchestration::Step
    @action_id: Integer

    def initialize: (step: Orchestration::Step, action_id: Integer | String) -> void
    def save: () -> bool

    private

    def build_step_action: (String key) -> Orchestration::StepAction
    def save_with_unique_key_retry: (String key) -> bool
    def action_exists: () -> void
    def action: () -> Orchestration::Action?
  end
end
